# Canale-Live

./: Canale-Live.sln  README.md
Canale-Live/: Canale-Live.csproj  Dockerfile  Program.cs  appsettings.json
Canale-Live/Controllers/: HomeController.cs  MediaController.cs  RedirectInfo.cs  Settings.cs
Canale-Live/Controllers/Getters/: ProxyGetter.cs
Canale-Live/Models/: Channel.cs  ErrorViewModel.cs
Canale-Live/Properties/: launchSettings.json
Canale-Live/Properties/ServiceDependencies/tvro - Zip Deploy/: profile.arm.json
Canale-Live/Properties/ServiceDependencies/tvro - Zip Deploy1/: profile.arm.json
Canale-Live/Views/: _ViewImports.cshtml
Canale-Live/Views/Home/: Index.cshtml
Canale-Live/Views/Shared/: _Layout.cshtml
Canale-Live/wwwroot/css/: site.css
ChannelBuilder/: ChannelParser.cs  Program.cs
